:root {
    --main-color: #ff0000;
    --sec-color: #666666;
    --third-color: white;
    --hover-color: #007bce;
    --font-color: #000;
    --main-transition: 0.3s;
    --dark-main-color: #b90000;
    --section-padding: 60px;
    --bg-color: #838383;
    --icon-color: #ffa200;
}

body {
    font-family: "Cairo", sans-serif;
    direction: rtl;
    /* height: 8000px; */
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.main-btn {
    border: 1px solid var(--main-color);
    background-color: var(--third-color);
    transition: var(--main-transition);
    color: var(--main-color);
}

.main-btn:hover {
    background-color: var(--main-color);
    color: var(--third-color);
}

.sec-main-btn {
    background-color: var(--main-color);
    color: var(--third-color);
}

.sec-main-btn:hover {
    background-color: var(--main-color);
    color: var(--third-color);
}

/* Start Header */
img {
    height: 60px;
}

.links {
    color: var(--font-color);
    transition: var(--main-transition);
}

.links:hover {
    color: var(--sec-color);
}

.call {
    flex: 1;
}

/* End Header */

/* Start Slider */

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -30px;
}
.form {
    z-index: 999;
    width: 80%;
}
@media (max-width: 767.5px) {
    .form-container {
        margin-top: 35px;
    }
}

.form input {
    width: 90%;
}

.form input:focus {
    outline: none;
    caret-color: var(--main-color);
}

/* Drop Down */
/* Dropdown Button */
.dropbtn {
    background-color: #04aa6d;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
    background-color: #3e8e41;
}

/* The search field */
#myInput {
    box-sizing: border-box;
    background-image: url("searchicon.png");
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {
    outline: 3px solid #ddd;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Drop Down */
/* End Slider */

/* Start Advertisment */
.advertisement {
    margin-top: 3rem;
}

.advertisement img {
    height: 250px;
}

.advertisement a {
    text-decoration: none;
    color: var(--main-color);
}

.advertisement .feat {
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz--webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.advertisement .feat p {
    height: 50px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.advertisement .pagin {
    color: black;
    transition: var(--main-transition);
}

.pagin:focus {
    box-shadow: none;
    color: var(--third-color);
    background-color: var(--main-color);
}

.pagin:hover {
    background-color: var(--main-color);
    color: var(--third-color);
}

/* End Advertisment */

/* Start Company */
.back-gr {
    background: url(../img/company-bg.jpg) no-repeat;
    min-height: 20vh;
    background-size: cover;
}

.company {
    margin-top: 1rem;
}

.company img {
    height: 186px;
    width: 100%;
}

.company a {
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--main-color);
    transition: var(--main-transition);
}

.company .title a:hover {
    color: var(--hover-color);
}

.company .feat {
    transition: var(--main-transition);
    cursor: pointer;
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz--webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.company .feat p {
    height: 72px;
}

.company .pagin {
    color: black;
    transition: var(--main-transition);
}

.company .pagin:hover {
    background-color: var(--main-color);
    color: var(--third-color);
}

/* End Company */

/* Start Sign In */
.sign-in {
    width: 50%;
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz--webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.sign-in form input {
    caret-color: var(--main-color);
}

.sign-in form input:focus {
    outline: none;
}

.sign-in form a {
    color: var(--main-color);
    transition: var(--main-transition);
}

.sign-in form a:hover {
    color: var(--hover-color);
}

/* End Sign In */

/* Start Call Us */
.call-us form input {
    caret-color: var(--main-color);
}

.call-us form input::placeholder {
    font-size: 13px;
}

.call-us form input:focus,
.call-us form textarea {
    outline: none;
}

.call-us form select {
    font-size: 13px;
    padding: 0.2rem;
}

/* End Call Us */

/* Start Info */
.offer .slider {
    width: 75%;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    left: 2rem;
    border-radius: 3px 0 0 3px;
}

.prev {
    right: 2rem;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive "next button" */
@media (max-width: 425px) {
    .prev,
    .next {
        display: none;
    }
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    display: flex;
    align-items: center;
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
    transition: var(--main-transition);
}

.active,
.demo:hover {
    opacity: 1;
}

.offer .slider .cont p {
    width: 75%;
}

.address {
    font-size: 2rem;
}

.description {
    background-color: var(--bg-color);
    height: fit-content;
}

.description i {
    color: var(--icon-color);
    font-size: 2rem;
}

.description .saler h4 {
    background-color: #9b9b9b;
}

.content .table .box {
    flex: 0.5;
}

.offer .favourite .blue {
    background-color: #2b4170;
    background: -moz-linear-gradient(top, #3b5998, #2b4170);
    background: -ms-linear-gradient(top, #3b5998, #2b4170);
    background: -webkit-linear-gradient(top, #3b5998, #2b4170);
    background: -o-linear-gradient(top, #3b5998, #2b4170);
}

.offer .favourite .cyan {
    background-color: #0081ce;
    background: -moz-linear-gradient(top, #00aced, #0081ce);
    background: -ms-linear-gradient(top, #00aced, #0081ce);
    background: -webkit-linear-gradient(top, #00aced, #0081ce);
    background: -o-linear-gradient(top, #00aced, #0081ce);
}

.offer .favourite .green {
    background-color: #4dc247;
    background: -moz-linear-gradient(top, #55d94f, #4dc247);
    background: -ms-linear-gradient(top, #55d94f, #4dc247);
    background: -webkit-linear-gradient(top, #55d94f, #4dc247);
    background: -o-linear-gradient(top, #55d94f, #4dc247);
}

/* End Info */

/* Start Footer */
.footer {
    background: url(../img/footer.jpg) no-repeat;
    background-size: cover;
    min-height: 40vh;
}

.footer-area {
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    background-color: rgba(255, 255, 255, 0.89);
}

.footer h4 {
    color: var(--sec-color);
}

.footer .my-info p {
    /* width: 255px; */
    font-size: 0.8rem;
    color: var(--sec-color);
}

.footer .info a {
    color: var(--sec-color);
    font-size: 13px;
    border-bottom: 1px solid var(--main-color);
    transition: var(--main-transition);
}

.footer .info a:hover {
    color: var(--main-color);
}

.foot {
    padding-top: 4px;
    font-size: 14px;
}

.foot .foot-1 {
    color: var(--main-color);
}

.foot a {
    color: var(--sec-color);
    transition: var(--main-transition);
}

.foot a:hover {
    color: var(--main-color);
}

/* End Footer */

/* Media */
@media (max-width: 992px) {
    .slider form {
        width: 90%;
    }

    .footer {
        min-height: 40vh;
    }

    .footer .my-info p {
        font-size: 11px;
    }

    .footer .my-info span {
        font-size: 0.6rem;
    }

    .sign-in {
        width: 90%;
    }

    .offer .slider {
        width: 100%;
        margin-bottom: 2rem;
    }

    .offer .slider .cont {
        text-align: center;
    }

    .offer .slider .cont p {
        width: 100%;
    }
}

@media (max-width: 768px) {
    select {
        width: 100%;
    }

    .company h4 a {
        font-size: 1.4rem;
    }

    .footer {
        height: 60vh;
    }

    .footer .my-info span {
        font-size: 0.7rem;
    }

    .foot {
        padding-bottom: 1rem;
        font-size: 13px;
    }

    .offer .social-icon span {
        display: none;
    }
}

.nav-link.active {
    color: black;
}

.nav-link,
.nav-link:hover {
    color: var(--main-color);
}

.some-icon {
    width: 90px !important;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.specialTag {
    position: absolute;
    border: solid 2px rgba(0, 0, 0, 0.3);
    transform: translateY(-100%);
    width: fit-content;
    height: fit-content;
    right: 11px;
    font-size: 15px;
    padding: 5px 8px;
    background-color: white;
}

.front-ad {
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1024px) {
    .front-ad {
        width: 20%;
    }
}

@media (min-width: 1025px) {
    .front-ad {
        width: 15%;
    }
}

@media (max-width: 768px) {
    .front-ad,
    .com-banner {
        display: none;
    }
}

.owl-carousel .owl-item img {
    width: auto !important;
}

.com-banner {
    width: 90% !important;
    height: 20vh;
}

.text-trunc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.trunc-1 {
    -webkit-line-clamp: 1;
}

.trunc-2 {
    -webkit-line-clamp: 2;
}

.trunc-3 {
    -webkit-line-clamp: 3;
}

.trunc-4 {
    -webkit-line-clamp: 4;
}

.pass-con {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.pass-con span {
    position: absolute;
    left: 15%;
    top: 10%;
    cursor: pointer;
}
.img-container,
.mySlides,
.big-img-container {
    position: relative;
}
.logo-tag {
    content: "";
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    position: absolute;
    height: 2.5rem;
    width: 6rem;
    background-size: contain;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.mySlides {
    height: 40vh;
    display: flex;
    justify-content: center;
}
.mySlides img.big-img {
    height: 100%;
}
.small-img {
    height: unset;
}
.small-img {
}
@media (max-width: 425px) {
    .header a.btn {
        font-size: 10px;
        width: 6rem !important;
    }
    .header ul {
        flex-direction: column !important;
        justify-content: flex-end;
    }
    .slides-imgs {
        height: 250px !important;
    }
}
@media (max-width: 767.5px) {
    .slides-imgs {
        height: 350px;
    }
}
@media (min-width: 768.5px) {
    .slides-imgs {
        height: 500px;
    }
}
