<?php

declare(strict_types=1);

return [
    'create' => "أضافة",
    'read' => "عرض",
    'update' => "تعديل",
    'delete' => "حذف",
    "admins" => "المسئولين",
    "companies" => "الشركات",
    "slides" => "الأعلانات",
    "sliders" => "أعلانات السلايدر",
    "properties" => "العقارات",
    "users" => "المستخدمين",
    "articles" => "اخبار العقارات",
    "user_plans_requests" => "طلبات تمويل المستخدمين",
    "user_plans" => "باقات المستخدمين",
    "company_plans" => "باقات الشركات",
    "company_plans_requests" => "اشتراكات الشركات",
    "single_services_requests" => "طلبات الخدمات المنفصلة",
    "messages" => "الرسائل",
    "search" => "بحث",
    "emptyTable" => "لا تتوفر بيانات",
    "process" => "قيد المراجعة",
    "active" => "مفعلة",
    "continued" => "ساري",
    "expired" => "منتهي",
    "platinum" => "الباقة البلاتينية",
    "silver" => "الباقة الفضية",
    "gold" => "الباقة الذهبية",
    "account_company_service" => "أشتراك حساب شركات",
    "add_properties_service" => "أضافة 10 عقارات",
    "header_service" => "اعلان الهيدر",
    "slider_service" => "اعلان سلايدر",
    "special_property_service" => "الاعلانات المميزة",
    "youtube_service" => "اعلان يوتيوب",
    "google_service" => "اعلان جوجل",
    "facebook_service" => "اعلان علي فيسبوك",
];
